# spring-native-broken-demo

./: pom.xml
src/main/resources/: application.properties
